
[1mFrom:[0m /home/learn/volunteer/app/controllers/logs_controller.rb @ line 34 self.GET /logs/:id:

    [1;34m29[0m:             redirect to [31m[1;31m'[0m[31m/login[1;31m'[0m[31m[0m
    [1;34m30[0m:         [32mend[0m
    [1;34m31[0m:     [32mend[0m
    [1;34m32[0m: 
    [1;34m33[0m:     get [31m[1;31m'[0m[31m/logs/:id[1;31m'[0m[31m[0m [32mdo[0m
 => [1;34m34[0m:           binding.pry
    [1;34m35[0m:         @log = [1;34;4mLog[0m.find_by_id(params[[33m:id[0m])
    [1;34m36[0m:         @user = [1;34;4mUser[0m.find(@log.user_id)
    [1;34m37[0m:        
    [1;34m38[0m:         erb [33m:[1;33m'[0m[33m/logs/show[1;33m'[0m[33m[0m
    [1;34m39[0m:     [32mend[0m

